<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Resume Timeline Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;CV Timeline&rdquo; Documentation by &ldquo;brkor&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;CV Timeline&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19/10/2014<br>
					By: brkor<br>
					Email: <a href="mailto:adrian.talaga@gmail.com">Mail me</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/brkor">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is based on responsive Twitter Bootstrap 3 grid and components.<br>
		Source code is well commented so navigation should be easy.</p>
		<p>Content is divided into sections.</p>
		<hr>
		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		<p>There are following css files in this theme:<br>
		<ol>
		<li>bootstrap.css - Twitter Bootstrap standard css file</li>
		<li>custom.css - main theme styling, white theme</li>
		<li>dark.css - dark theme styling</li>
		</ol>
		<p>Custom.css file contains all of the specific stylings for the page. The file is separated into easy to find sections.</p>  
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
		<hr>
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		<p>This theme imports following Javascript files:</p>
		<ol>
			<li>jquery.min.js - Latest jQuery</li>
			<li>bootstrap.min.js</li>
			<li>modernizr.js</li>
			<li>spy.js - Navigation spy scroll</li>
			<li>idangerous.swiper-2.1.min.js - Gallery scroll script</li>
			<li>scripts.js - all custom scripts used on site</li>
		</ol>
		  
		<p>On the bottom of the index.html page, you can find additional scripts which makes site run properly.</p>

		<hr>

		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Twitter Bootstrap - https://github.com/twitter/bootstrap</li>
			<li>Idangerous Swiper - http://www.idangero.us/sliders/swiper/</li>

		</ul>
		
		<hr>
		
		<h3>Setting email recepient from contact form</h3>
		<p>Open file contact.php and edit line 2 by putting your email address.</p>
		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>brkor</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>