<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="en">
<!--<![endif]-->
    
<head>
<meta charset="utf-8">
<meta name="description" content="description" />
<meta name="keywords" content="keywords"/>
<meta name="author" content="BRKOR" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Timeline</title>

<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- style sheets-->
<link rel="stylesheet" media="all" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" media="all" href="css/styles.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
<script src="js/jquery.min.js " type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
    
<!-- Menu icon -->
<div class="burger-menu" data-toggle="tooltip" data-placement="right" title="Show / hide menu">
    <span class="burger"></span>
    <span class="burger"></span>
    <span class="burger"></span>
</div>
<!-- end Menu icon -->

<!-- Navigation -->
<div class="navigation">
    <nav class="spy">
        <ul>
            <li><a href="#profile" class="underline">Profile</a></li>
            <li><a href="#work-experience" class="underline">Work experience</a></li>
            <li><a href="#education" class="underline">Education</a></li>
            <li><a href="#skills" class="underline">Skills</a></li>
            <li><a href="#interests" class="underline">Interests</a></li>
            <li><a href="#portfolio" class="underline">Portfolio</a></li>
            <li><a href="#contact" class="underline">Contact</a></li>
        </ul>
    </nav>
</div>
<!-- end Navigation -->
    
<!-- Header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2"></div>
                    </div>
                </div>
                <div class="shadow"></div>
                <span class="question"></span>
                <p class="intro">Hello I’m <span class="fat">Isuru Liyanage</span>
                    <span class="rw-words rw-words-1">
                        <span>Web Designer</span>
                        <span>Web Developer</span>
                        <span>Cloud system designer</span>
                    </span>
                </p>
                <p class="intro-second">
                    I’ve been designing profesionally since 2007. I co-founded Kracht-Kracht in 2010. Aenean felis purus, ornare id interdum at, aliquam sed justo. Vestibulum faucibus dui posuere, scelerisque nunc ac, ornare mi. Pellentesque finibus, lorem sit amet porttitor porttitor, tortor mauris consequat purus, vitae maximus neque nulla a risus.
                </p>
            </div>
        </div>
    </div>
</header>
<!-- end Header -->

	
<!-- Profile -->
<div id="profile" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Profile<span class="profile-icon title-icon"></span></li>
                    <li>
                        <p class="dark-txt">Full name<br>
                            <span class="light-txt">Sarah Williams Connor</span>
                        </p>
                    </li>
                    <li>
                        <p class="dark-txt">Born<br>
                            <span class="light-txt">01 July 1990</span><br>
                            <span class="light-txt">Melbourne, Australia</span>
                        </p>
                    </li>
                    
                    <li>
                        <p class="dark-txt">LinkedIn Profile<br>
                            <span class="light-txt"><a href="#" class="underline">https://www.linkedin.com/sarahwilliamsconnor</a></span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Profile -->


<!-- Work experience -->
<div id="work-experience" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Work-experience<span class="work-experience-icon title-icon"></span></li>
                    <li>
                        <p class="dark-txt">June 2012 - Now<br>
                            <span class="light-txt">IT Group Company, Melbourne, AU<br>Lead Web Designer</span><br>
                            <span class="dark-txt">My role - Vestibulum ut pharetra diam, vitae hendrerit sapien</span>
                        </p>
                    </li>
                    <li>
                        <p class="dark-txt">September 2010 - Now<br>
                            <span class="light-txt">Freelance, Melbourne, AU<br>Front - End Developer</span><br>
                            <span class="dark-txt">My role - Donec vel nulla mollis, mattis orci vel, vulputate tellus</span>
                        </p>
                    </li>
                    <li>
                        <p class="dark-txt">September 2009 - August 2010<br>
                            <span class="light-txt">Multiversum Company, Melbourne, AU<br>Internship</span><br>
                            <span class="dark-txt">My role - Praesent vel feugiat dolor</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Work experience -->
    

<!-- Education -->
<div id="education" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Education<span class="education-icon title-icon"></span></li>
                    <li>
                        <p class="dark-txt">September 2005 - June 2008<br>
                            <span class="light-txt">Masters Degree<br>University of IT in Melbourne, Australia</span><br>
                            <span class="dark-txt">Achievements - Vestibulum ut pharetra diam, vitae hendrerit sapien</span>
                        </p>
                    </li>
                    <li>
                        <p class="dark-txt">September 2002- June 2005<br>
                            <span class="light-txt">Bachelors Degree<br>University of IT in Melbourne, Australia</span><br>
                            <span class="dark-txt">Achievements  - Donec vel nulla mollis, mattis orci vel, vulputate tellus</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Education -->
    

<!-- Skills -->
<div id="skills" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Skills<span class="skills-icon title-icon"></span></li>
                    <li>
                        <p class="light-txt">HTML5 / CSS3<br>7 years of professional work<br>
                            <span class="dark-txt">Projects - Vestibulum ut pharetra diam, vitae hendrerit sapien</span>
                        </p>
                    </li>
                    <li>
                        <p class="light-txt">PHP5 / MySQL<br>7 years of professional work<br>
                            <span class="dark-txt">Projects - Donec vel nulla mollis, mattis orci vel, vulputate tellus</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Skills -->


<!-- Interests -->
<div id="interests" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Interests<span class="interests-icon title-icon"></span></li>
                    <li>
                        <p class="light-txt">Sci - Fi Books / Comics<br>Attending in ComiCon every year<br>
                            <span class="dark-txt">In particular - Vestibulum ut pharetra diam, vitae hendrerit sapien</span>
                        </p>
                    </li>
                    <li>
                        <p class="light-txt">Web Design Trends<br>Attending in series of seminars<br>
                            <span class="dark-txt">In particular - Donec vel nulla mollis, mattis orci vel, vulputate tellus</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Interests -->
    

<!-- Portfolio -->
<div id="portfolio" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Portfolio<span class="portfolio-icon title-icon"></span></li>
                    <li>
                        <p class="light-txt">My Flat Design UI<br>
                            <span class="dark-txt">Awards - Vestibulum ut pharetra diam, vitae hendrerit sapien</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Portfolio -->
    
    
<!-- Gallery -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="title"><img src="./img/a.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title"><img src="./img/b.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title"><img src="./img/c.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title"><img src="./img/d.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title"><img src="./img/e.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title"><img src="./img/f.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title"><img src="./img/g.jpg" alt=""></div>
        </div>
    </div>
</div>
<!-- end Gallery -->    
    
    
<!-- Contact -->
<div id="contact" class="category">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <ul>
                    <li class="title">Contact<span class="contact-icon title-icon"></span></li>
                    <li>
                        <p class="dark-txt">Address<br>
                            <span class="light-txt">121 King Street, Melbourne<br>Victoria 3000 Australia</span>
                        </p>
                    </li>
                    <li>
                        <p class="dark-txt">Mobile<br>
                            <span class="light-txt">987 - 654 - 321</span>
                        </p>
                    </li>
                    
                    <li>
                        <p class="dark-txt">Email<br>
                            <span class="light-txt"><a href="mailto:sarah.williiams.connor@gmail.com" class="underline">sarah.williiams.connor@gmail.com</a></span>
                        </p>
                    </li>
                    <li>
                        <form action="contact.php" method="post">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="yourname" type="text" class="form-control" id="inputname" placeholder="Enter your name">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                <input name="email" type="email" class="form-control" id="inputemail" placeholder="Enter your email">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-bold"></span></span>
                                <input name="subject" type="text" class="form-control" id="inputsubject" placeholder="Enter subject">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
                                <textarea name="comments" class="form-control" id="inputmessage" rows="3" placeholder="Enter message here"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success pull-right">Send message</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end Contact -->


<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script src="js/spy.js"></script>
<script src="js/scripts.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script>
var mySwiper = new Swiper('.swiper-container',{
    slidesPerView: 'auto',
    keyboardControl: true,
    freeMode: true,
    freeModeFluid: true
})
</script>


</body>
</html>